<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
MONIQUE SCHEURWATER
-->
<html>
    <head>
        <title>Who will win?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Hogwarts_css.css" rel="stylesheet" type="text/css"/>
        <script src="Hogwarts_js.js" type="text/javascript"></script>
    </head>
    <body id="bod">
        <h2 id="header"></h2>
        <p id="para"></p>
        <img src="" alt="" id="gryffindor" class="gryf">
        <img src="" alt="" id="logo" class="crest">
    </body>
</html>
